server.port=8887
github.client.id=Iv1.5bff114023a2ed0f
github.client.secret=86fe0d9936e0eca6a8bc0be5ccecf9b90766928e
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mariadb://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=guxinbo123.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver